{
        "domain": "yalebinarysensor",
        "name": "Yale Custom Binary Sensors",
        "version" : "1.2.0",
        "documentation": "https://github.com/mattinglis/YaleBinarySensor",
        "requirements": ["yalesmartalarmclient==0.1.7"],
        "dependencies": [],
        "codeowners": ["@mattinglis"]
}
